[ListBoxItem1]
Coordinates=937,524,79,33

[ListBoxItem2]
Coordinates=848,524,79,33

[MaterialOxfordBlueSB]
Coordinates=293,385,123,33

[idrawfill]
Coordinates=568,463,53,33

[Toolbar]
Coordinates=786,524,52,33

[PanelMenu]
Coordinates=708,524,68,33

[ListBoxItem4]
Coordinates=619,524,79,33

[ScreenshotButton]
Coordinates=899,323,103,51

[DragImage]
Coordinates=419,323,67,51

[idrawellipse]
Coordinates=536,524,73,33

[LineWidthText]
Coordinates=175,402,85,51

[idrawlinerectangle]
Coordinates=10,567,104,33

[idrawline]
Coordinates=1026,524,58,33

[SaveDialog1]
Coordinates=454,105,75,33

[ListBoxItem7]
Coordinates=378,524,79,33

[ListBoxItem6]
Coordinates=289,524,79,33

[idrawlineellipse]
Coordinates=188,524,91,33

[ListBoxItem5]
Coordinates=99,524,79,33

[ListBoxItem3]
Coordinates=10,524,79,33

[ForegroundColorBox]
Coordinates=412,402,118,51

[inonedraw]
Coordinates=1034,463,65,33

[DrawListBox]
Coordinates=222,10,116,213

[ImageMenu]
Coordinates=10,463,70,51

[ListBoxItem9]
Coordinates=945,463,79,33

[IconsListBox]
Coordinates=348,10,116,213

[ShadowEffect1]
Coordinates=454,521,88,33

[BackgroundColorBox]
Coordinates=914,402,120,51

[Rectangle1]
Coordinates=866,463,69,33

[idrawrectangle]
Coordinates=471,463,87,33

[ToolBar1]
Coordinates=798,463,58,33

[Label1]
Coordinates=356,402,46,51

[ListBoxItem8]
Coordinates=709,463,79,33

[idrawerase]
Coordinates=631,463,68,33

[LineThicknessTB]
Coordinates=66,402,99,51

[idrawpen]
Coordinates=467,524,59,33

[RESTResponseDataSetAdapter2]
Coordinates=898,1,174,33

[Timer1]
Coordinates=547,662,48,33

[RESTResponse1]
Coordinates=116,10,96,303

[APIKeyEdit]
Coordinates=182,323,69,51

[RESTRequest2]
Coordinates=847,10,104,105

[Label2]
Coordinates=10,402,46,51

[ImageViewer]
Coordinates=717,323,77,51

[TabControl]
Coordinates=392,463,69,33

[TemplateMemo]
Coordinates=618,323,89,51

[ProgressBar]
Coordinates=270,402,76,51

[RESTRequest1]
Coordinates=573,10,264,123

[ListView1]
Coordinates=474,10,89,141
Visible=True

[ViewTabItem]
Coordinates=305,463,77,33

[RESTResponseDataSetAdapter1]
Coordinates=898,53,174,33

[ImagePathEdit]
Coordinates=790,150,85,51

[Label5]
Coordinates=261,323,46,51

[RESTClient1]
Coordinates=10,323,76,69

[RESTClient2]
Coordinates=96,323,76,69

[GenerateButton]
Coordinates=317,323,92,51

[APIKeyButton]
Coordinates=727,402,83,51

[PaintTabItem]
Coordinates=216,463,79,33

[Timer2]
Coordinates=18,662,48,33

[RESTResponse2]
Coordinates=10,10,96,303

[PromptMemo]
Coordinates=1012,323,80,51

[FDMemTable1]
Coordinates=820,402,84,51

[FileMemTable]
Coordinates=620,110,82,33
Visible=False

[Layout2]
Coordinates=153,463,53,33

[PreviewImage]
Coordinates=634,402,83,51

[FDMemTable2]
Coordinates=540,402,84,51

[NegativePromptEdit]
Coordinates=496,323,112,51

[NetHTTPClient1]
Coordinates=898,261,92,33

[Layout1]
Coordinates=90,463,53,33

[]
Coordinates=898,209,82,33

[BindSourceDB1]
Coordinates=620,110,92,105

[BindingsList1]
Coordinates=289,242,82,33

[StatusBar1]
Coordinates=502,170,68,33

